Hornstrandir--Dynjandi;4.590801281102261
Hornstrandir--Blönduós;7.502539044543943
Hornstrandir--Rauðisandur;7.662284033072087
Dynjandi--Hornstrandir;4.590801281102261
Dynjandi--Rauðisandur;3.1457596831284365
Dynjandi--Kirkjufell;5.690034814529434
Dynjandi--Laugarbakki;7.203348157711145
Blönduós--Hornstrandir;7.502539044543943
Blönduós--Varmahlíð;2.4889214111644105
Blönduós--Laugarbakki;2.879883307787569
Blönduós--Djúpalón;5.019667963101941
Grundartangi--Mosfellsbær;1.2915470301422793
Grundartangi--Viðey;1.3029529310639434
Grundartangi--Borgarnes;1.3702682951595189
Grundartangi--Laugardalslaug;1.4340407971316886
Grundartangi--Þingvellir;1.9612281632909763
Grundartangi--Kirkjufell;5.82103160643175
Grundartangi--Laugarbakki;6.9252352338369025
Grundartangi--Laugavegur;1.4751995866260152
Mosfellsbær--Grundartangi;1.2915470301422793
Mosfellsbær--Borgarnes;2.6605164446576244
Mosfellsbær--Þingvellir;1.6831120267055593
Mosfellsbær--Viðey;0.4768856894450565
Mosfellsbær--Laugardalslaug;0.5705405064355658
Mosfellsbær--Laugavegur;0.6646844045053286
Mosfellsbær--Hið íslenzka reðasafn;0.6736428897237824
Mosfellsbær--Hallgrímskirkja;0.7060575374260928
Viðey--Grundartangi;1.3029529310639434
Viðey--Borgarnes;2.6111075209516095
Viðey--Mosfellsbær;0.4768856894450565
Viðey--Hallgrímskirkja;0.2563274135895972
Viðey--Laugardalslaug;0.14160051469212515
Viðey--Laugavegur;0.21885168883110462
Viðey--Hið íslenzka reðasafn;0.22606264854261576
Borgarnes--Grundartangi;1.3702682951595189
Borgarnes--Viðey;2.6111075209516095
Borgarnes--Mosfellsbær;2.6605164446576244
Borgarnes--Harpan;2.700687042888666
Borgarnes--Kirkjufell;4.736930317231817
Borgarnes--Laugarbakki;5.880826922294287
Borgarnes--Rauðisandur;8.50496527452272
Laugardalslaug--Grundartangi;1.4340407971316886
Laugardalslaug--Þríhnjúkagígur;1.0899414222370283
Laugardalslaug--Mosfellsbær;0.5705405064355658
Laugardalslaug--Hallgrímskirkja;0.13556632006227204
Laugardalslaug--Laugavegur;0.09417667309979033
Laugardalslaug--Hið íslenzka reðasafn;0.10320028721007704
Laugardalslaug--Viðey;0.14160051469212515
Laugardalslaug--Harpan;0.1509785295092232
Selfoss--Hella;1.8456348297879068
Selfoss--Þríhnjúkagígur;2.0284527213646784
Selfoss--Skógafoss;4.961783615539735
Selfoss--Þingvellir;2.130449551771597
Selfoss--Geysir;3.1602887559140282
Selfoss--Gullfoss;3.58754766024245
Selfoss--Vík;6.566484110939943
Hella--Selfoss;1.8456348297879068
Hella--Hvolsvöllur;0.7253229237658436
Hella--Seljalandsfoss;1.8199379013870267
Hella--Þórsmörk;2.7713969044624163
Hella--Geysir;3.0999571607237546
Hella--Skógafoss;3.172315504056628
Hella--Gullfoss;3.291279434860461
Hella--Þingvellir;3.445252640697488
Hella--Vík;4.760726445007797
Þríhnjúkagígur--Selfoss;2.0284527213646784
Þríhnjúkagígur--Perlan;1.0559305408029267
Þríhnjúkagígur--Laugardalslaug;1.0899414222370283
Þríhnjúkagígur--Laugavegur;1.1194160658111971
Hvolsvöllur--Hella;0.7253229237658436
Hvolsvöllur--Seljalandsfoss;1.0963135359919784
Hvolsvöllur--Þórsmörk;2.1491988848736487
Hvolsvöllur--Skógafoss;2.4612949444080168
Hvolsvöllur--Landmannalaugar;3.6053386415586335
Hvolsvöllur--Vík;4.059942516665885
Seljalandsfoss--Hvolsvöllur;1.0963135359919784
Seljalandsfoss--Skógafoss;1.4586760287605909
Seljalandsfoss--Þórsmörk;1.4983754903701612
Seljalandsfoss--Hella;1.8199379013870267
Seljalandsfoss--Reynisfjara;3.049994695759645
Seljalandsfoss--Vík;3.0642154406740345
Seljalandsfoss--Landmannalaugar;3.531772446834109
Þórsmörk--Hvolsvöllur;2.1491988848736487
Þórsmörk--Seljalandsfoss;1.4983754903701612
Þórsmörk--Skógafoss;0.9547893771268849
Þórsmörk--Vík;2.1538082438247246
Þórsmörk--Reynisfjara;2.1950966675600787
Þórsmörk--Landmannalaugar;2.280116565049756
Þórsmörk--Hella;2.7713969044624163
Þórsmörk--Kirkjubæjarklaustur;4.013059155299455
Skógafoss--Hvolsvöllur;2.4612949444080168
Skógafoss--Seljalandsfoss;1.4586760287605909
Skógafoss--Þórsmörk;0.9547893771268849
Skógafoss--Reynisfjara;1.601688662584115
Skógafoss--Hella;3.172315504056628
Skógafoss--Vík;1.6086944358803643
Skógafoss--Landmannalaugar;3.1643820969514675
Skógafoss--Kirkjubæjarklaustur;4.345003983352167
Skógafoss--Selfoss;4.961783615539735
Reynisfjara--Seljalandsfoss;3.049994695759645
Reynisfjara--Þórsmörk;2.1950966675600787
Reynisfjara--Vík;0.11903291495997513
Reynisfjara--Skógafoss;1.601688662584115
Reynisfjara--Kirkjubæjarklaustur;3.5986011595602028
Vík--Seljalandsfoss;3.0642154406740345
Vík--Þórsmörk;2.1538082438247246
Vík--Reynisfjara;0.11903291495997513
Vík--Skógafoss;1.6086944358803643
Vík--Kirkjubæjarklaustur;3.484166667890908
Vík--Landmannalaugar;3.6275377850013975
Vík--Hvolsvöllur;4.059942516665885
Vík--Hella;4.760726445007797
Vík--Selfoss;6.566484110939943
Vík--Gullfoss;6.6691585899473536
Vík--Geysir;6.83815593826537
Reyðarfjörður--Fáskrúðsfjörður;0.9198016882006
Reyðarfjörður--Egilsstaðir;1.6471303775376076
Reyðarfjörður--Breiðdalsvík;1.7331472893886983
Reyðarfjörður--Djúpivogur;2.5420266339892152
Fáskrúðsfjörður--Reyðarfjörður;0.9198016882006
Fáskrúðsfjörður--Djúpivogur;1.983682871580204
Fáskrúðsfjörður--Egilsstaðir;2.527067739181136
Fáskrúðsfjörður--Breiðdalsvík;0.9151086651761952
Fáskrúðsfjörður--Askja;7.8029671202535
Fáskrúðsfjörður--Jökulsárlón;8.452003758471905
Fáskrúðsfjörður--Dettifoss;9.059225370732976
Fáskrúðsfjörður--Dimmuborgir;9.365222418714264
Egilsstaðir--Reyðarfjörður;1.6471303775376076
Egilsstaðir--Djúpivogur;4.110701075978266
Egilsstaðir--Fáskrúðsfjörður;2.527067739181136
Egilsstaðir--Breiðdalsvík;3.3797759617680097
Breiðdalsvík--Reyðarfjörður;1.7331472893886983
Breiðdalsvík--Djúpivogur;1.2090060093559754
Breiðdalsvík--Egilsstaðir;3.3797759617680097
Breiðdalsvík--Fáskrúðsfjörður;0.9151086651761952
Breiðdalsvík--Jökulsárlón;7.882468936243659
Breiðdalsvík--Askja;7.9318698013540505
Breiðdalsvík--Dettifoss;9.70196200869536
Skaftafell--Svartifoss;0.09953606587904697
Skaftafell--Jökulsárlón;2.2251779751360603
Skaftafell--Kirkjubæjarklaustur;3.45661128849389
Skaftafell--Landmannalaugar;5.883523307910438
Svartifoss--Skaftafell;0.09953606587904697
Svartifoss--Jökulsárlón;2.144118720650341
Svartifoss--Kirkjubæjarklaustur;3.5509515338636346
Svartifoss--Landmannalaugar;5.956714808277273
Svartifoss--Askja;6.535570510607271
Jökulsárlón--Skaftafell;2.2251779751360603
Jökulsárlón--Svartifoss;2.144118720650341
Jökulsárlón--Kirkjubæjarklaustur;5.629964696500482
Jökulsárlón--Askja;6.346044195510949
Jökulsárlón--Djúpivogur;6.703274794938614
Jökulsárlón--Breiðdalsvík;7.882468936243659
Jökulsárlón--Fáskrúðsfjörður;8.452003758471905
Kirkjubæjarklaustur--Skaftafell;3.45661128849389
Kirkjubæjarklaustur--Skógafoss;4.345003983352167
Kirkjubæjarklaustur--Svartifoss;3.5509515338636346
Kirkjubæjarklaustur--Jökulsárlón;5.629964696500482
Kirkjubæjarklaustur--Landmannalaugar;3.073437535440629
Kirkjubæjarklaustur--Vík;3.484166667890908
Kirkjubæjarklaustur--Reynisfjara;3.5986011595602028
Kirkjubæjarklaustur--Þórsmörk;4.013059155299455
Landmannalaugar--Skaftafell;5.883523307910438
Landmannalaugar--Þórsmörk;2.280116565049756
Landmannalaugar--Skógafoss;3.1643820969514675
Landmannalaugar--Svartifoss;5.956714808277273
Landmannalaugar--Gullfoss;3.743078291416285
Landmannalaugar--Kirkjubæjarklaustur;3.073437535440629
Landmannalaugar--Seljalandsfoss;3.531772446834109
Landmannalaugar--Hvolsvöllur;3.6053386415586335
Landmannalaugar--Vík;3.6275377850013975
Varmahlíð--Blönduós;2.4889214111644105
Varmahlíð--Djúpalón;4.869845580142898
Varmahlíð--Laugarbakki;4.384079890926566
Varmahlíð--Akureyrarkirkja;3.95233372800048
Varmahlíð--Lystigarðurinn;3.937784531343326
Varmahlíð--Akureyri;3.9567332213715667
Varmahlíð--Húsavík;6.901501919140738
Varmahlíð--Mývatn;6.975168984732981
Varmahlíð--Dimmuborgir;7.232431937130166
Laugarbakki--Blönduós;2.879883307787569
Laugarbakki--Djúpalón;3.232726200476939
Laugarbakki--Dynjandi;7.203348157711145
Laugarbakki--Varmahlíð;4.384079890926566
Laugarbakki--Borgarnes;5.880826922294287
Laugarbakki--Grundartangi;6.9252352338369025
Laugarbakki--Geysir;6.974074816646118
Laugarbakki--Gullfoss;7.011070642540777
Laugarbakki--Rauðisandur;8.877570447594534
Djúpalón--Blönduós;5.019667963101941
Djúpalón--Laugarbakki;3.232726200476939
Djúpalón--Gullfoss;3.974361867489629
Djúpalón--Geysir;4.063165919487937
Djúpalón--Varmahlíð;4.869845580142898
Krafla--Reykjahlíð;0.677734579985262
Krafla--Dimmuborgir;0.9869344351165098
Krafla--Mývatn;1.0409690618663938
Krafla--Dettifoss;1.2504610256301523
Krafla--Húsavík;2.822589787917213
Krafla--Askja;4.818299007397903
Krafla--Ásbyrgi;2.2082787882434594
Krafla--Akureyrarkirkja;3.8098707732608053
Reykjahlíð--Krafla;0.677734579985262
Reykjahlíð--Askja;4.329759003924074
Reykjahlíð--Ásbyrgi;2.847623967061012
Reykjahlíð--Mývatn;0.3633153655926596
Reykjahlíð--Dimmuborgir;0.37804404056355095
Reykjahlíð--Dettifoss;1.910078871061671
Reykjahlíð--Húsavík;3.0490068592744612
Reykjahlíð--Akureyrarkirkja;3.3679576889851544
Dimmuborgir--Krafla;0.9869344351165098
Dimmuborgir--Askja;3.9524516839225265
Dimmuborgir--Ásbyrgi;3.1903744305739825
Dimmuborgir--Mývatn;0.2839289926277181
Dimmuborgir--Reykjahlíð;0.37804404056355095
Dimmuborgir--Dettifoss;2.153257141378165
Dimmuborgir--Akureyrarkirkja;3.434768641982793
Dimmuborgir--Húsavík;3.404913785717329
Dimmuborgir--Lystigarðurinn;3.436289402590828
Dimmuborgir--Fáskrúðsfjörður;9.365222418714264
Dimmuborgir--Varmahlíð;7.232431937130166
Mývatn--Krafla;1.0409690618663938
Mývatn--Askja;4.097564621699503
Mývatn--Ásbyrgi;3.1943013508336553
Mývatn--Dimmuborgir;0.2839289926277181
Mývatn--Reykjahlíð;0.3633153655926596
Mývatn--Dettifoss;2.269466470592989
Mývatn--Akureyrarkirkja;3.1575278866074328
Mývatn--Lystigarðurinn;3.1596873650434243
Mývatn--Akureyri;3.160422857426643
Mývatn--Varmahlíð;6.975168984732981
Dettifoss--Krafla;1.2504610256301523
Dettifoss--Askja;5.590929198817354
Dettifoss--Ásbyrgi;1.456959617948097
Dettifoss--Mývatn;2.269466470592989
Dettifoss--Breiðdalsvík;9.70196200869536
Dettifoss--Reykjahlíð;1.910078871061671
Dettifoss--Dimmuborgir;2.153257141378165
Dettifoss--Húsavík;3.1527593431424243
Dettifoss--Akureyri;4.938426545728576
Dettifoss--Fáskrúðsfjörður;9.059225370732976
Perlan--Þríhnjúkagígur;1.0559305408029267
Perlan--Hallgrímskirkja;0.08432636597827675
Perlan--Hið íslenzka reðasafn;0.09063740497099007
Perlan--Blue Lagoon;2.2100376246546576
Perlan--Laugavegur;0.09209589056200672
Hið íslenzka reðasafn--Laugavegur;0.009213171161070607
Hið íslenzka reðasafn--Hallgrímskirkja;0.032430933092416715
Hið íslenzka reðasafn--Harpan;0.06673153962518302
Hið íslenzka reðasafn--Perlan;0.09063740497099007
Hið íslenzka reðasafn--National Museum of Iceland;0.09401234588018298
Hið íslenzka reðasafn--Mosfellsbær;0.6736428897237824
Hið íslenzka reðasafn--Reykjavík;0.0801896574346224
Hið íslenzka reðasafn--Laugardalslaug;0.10320028721007704
Hið íslenzka reðasafn--Viðey;0.22606264854261576
Laugavegur--Hið íslenzka reðasafn;0.009213171161070607
Laugavegur--Harpan;0.07354157646054735
Laugavegur--National Museum of Iceland;0.10318982742228303
Laugavegur--Mosfellsbær;0.6646844045053286
Laugavegur--Reykjavík;0.08904599716630131
Laugavegur--Hallgrímskirkja;0.04139000434614732
Laugavegur--Laugardalslaug;0.09417667309979033
Laugavegur--Viðey;0.21885168883110462
Laugavegur--Alþingishúsið;0.08262083449564514
Laugavegur--Perlan;0.09209589056200672
Laugavegur--Þríhnjúkagígur;1.1194160658111971
Laugavegur--Grundartangi;1.4751995866260152
Laugavegur--Blue Lagoon;2.2893006118084047
Hallgrímskirkja--Hið íslenzka reðasafn;0.032430933092416715
Hallgrímskirkja--Perlan;0.08432636597827675
Hallgrímskirkja--Harpan;0.057917896690592094
Hallgrímskirkja--National Museum of Iceland;0.06232676864808089
Hallgrímskirkja--Reykjavík;0.055484970408151625
Hallgrímskirkja--Laugavegur;0.04139000434614732
Hallgrímskirkja--Alþingishúsið;0.050592319213595235
Hallgrímskirkja--Laugardalslaug;0.13556632006227204
Hallgrímskirkja--Viðey;0.2563274135895972
Hallgrímskirkja--Mosfellsbær;0.7060575374260928
Harpan--Hið íslenzka reðasafn;0.06673153962518302
Harpan--Borgarnes;2.700687042888666
Harpan--Alþingishúsið;0.03204319969409071
Harpan--Reykjavík;0.037933592556583434
Harpan--Hallgrímskirkja;0.057917896690592094
Harpan--National Museum of Iceland;0.07255481080487962
Harpan--Laugavegur;0.07354157646054735
Harpan--Laugardalslaug;0.1509785295092232
Harpan--Kirkjufell;6.536701120797573
Djúpivogur--Breiðdalsvík;1.2090060093559754
Djúpivogur--Fáskrúðsfjörður;1.983682871580204
Djúpivogur--Reyðarfjörður;2.5420266339892152
Djúpivogur--Egilsstaðir;4.110701075978266
Djúpivogur--Jökulsárlón;6.703274794938614
Alþingishúsið--Reykjavík;0.007067295364719566
Alþingishúsið--Harpan;0.03204319969409071
Alþingishúsið--National Museum of Iceland;0.04072002881071886
Alþingishúsið--Hallgrímskirkja;0.050592319213595235
Alþingishúsið--Laugavegur;0.08262083449564514
Reykjavík--Alþingishúsið;0.007067295364719566
Reykjavík--Harpan;0.037933592556583434
Reykjavík--National Museum of Iceland;0.03613252394077453
Reykjavík--Hallgrímskirkja;0.055484970408151625
Reykjavík--Hið íslenzka reðasafn;0.0801896574346224
Reykjavík--Laugavegur;0.08904599716630131
Geysir--Hella;3.0999571607237546
Geysir--Djúpalón;4.063165919487937
Geysir--Gullfoss;0.5303141394187572
Geysir--Þingvellir;2.3807811597027166
Geysir--Selfoss;3.1602887559140282
Geysir--Laugarbakki;6.974074816646118
Geysir--Vík;6.83815593826537
Gullfoss--Hella;3.291279434860461
Gullfoss--Djúpalón;3.974361867489629
Gullfoss--Geysir;0.5303141394187572
Gullfoss--Þingvellir;2.910379875146457
Gullfoss--Selfoss;3.58754766024245
Gullfoss--Landmannalaugar;3.743078291416285
Gullfoss--Laugarbakki;7.011070642540777
Gullfoss--Vík;6.6691585899473536
Þingvellir--Hella;3.445252640697488
Þingvellir--Mosfellsbær;1.6831120267055593
Þingvellir--Grundartangi;1.9612281632909763
Þingvellir--Selfoss;2.130449551771597
Þingvellir--Geysir;2.3807811597027166
Þingvellir--Gullfoss;2.910379875146457
National Museum of Iceland--Harpan;0.07255481080487962
National Museum of Iceland--Reykjavík;0.03613252394077453
National Museum of Iceland--Alþingishúsið;0.04072002881071886
National Museum of Iceland--Hallgrímskirkja;0.06232676864808089
National Museum of Iceland--Hið íslenzka reðasafn;0.09401234588018298
National Museum of Iceland--Laugavegur;0.10318982742228303
National Museum of Iceland--Blue Lagoon;2.2152267690381136
Húsavík--Ásbyrgi;2.3765138868902587
Húsavík--Krafla;2.822589787917213
Húsavík--Lystigarðurinn;3.351100339413744
Húsavík--Akureyri;3.306897711838079
Húsavík--Reykjahlíð;3.0490068592744612
Húsavík--Dettifoss;3.1527593431424243
Húsavík--Akureyrarkirkja;3.3211587642788354
Húsavík--Dimmuborgir;3.404913785717329
Húsavík--Varmahlíð;6.901501919140738
Ásbyrgi--Húsavík;2.3765138868902587
Ásbyrgi--Dettifoss;1.456959617948097
Ásbyrgi--Krafla;2.2082787882434594
Ásbyrgi--Reykjahlíð;2.847623967061012
Ásbyrgi--Dimmuborgir;3.1903744305739825
Ásbyrgi--Mývatn;3.1943013508336553
Askja--Dimmuborgir;3.9524516839225265
Askja--Mývatn;4.097564621699503
Askja--Reykjahlíð;4.329759003924074
Askja--Krafla;4.818299007397903
Askja--Dettifoss;5.590929198817354
Askja--Svartifoss;6.535570510607271
Askja--Jökulsárlón;6.346044195510949
Askja--Breiðdalsvík;7.9318698013540505
Askja--Fáskrúðsfjörður;7.8029671202535
Akureyrarkirkja--Mývatn;3.1575278866074328
Akureyrarkirkja--Lystigarðurinn;0.0336207319807144
Akureyrarkirkja--Akureyri;0.018484890921322366
Akureyrarkirkja--Húsavík;3.3211587642788354
Akureyrarkirkja--Reykjahlíð;3.3679576889851544
Akureyrarkirkja--Dimmuborgir;3.434768641982793
Akureyrarkirkja--Krafla;3.8098707732608053
Akureyrarkirkja--Varmahlíð;3.95233372800048
Lystigarðurinn--Mývatn;3.1596873650434243
Lystigarðurinn--Akureyrarkirkja;0.0336207319807144
Lystigarðurinn--Akureyri;0.051834536558155314
Lystigarðurinn--Húsavík;3.351100339413744
Lystigarðurinn--Dimmuborgir;3.436289402590828
Lystigarðurinn--Varmahlíð;3.937784531343326
Akureyri--Lystigarðurinn;0.051834536558155314
Akureyri--Akureyrarkirkja;0.018484890921322366
Akureyri--Mývatn;3.160422857426643
Akureyri--Húsavík;3.306897711838079
Akureyri--Dettifoss;4.938426545728576
Akureyri--Varmahlíð;3.9567332213715667
Rauðisandur--Dynjandi;3.1457596831284365
Rauðisandur--Kirkjufell;4.045761027222354
Rauðisandur--Hornstrandir;7.662284033072087
Rauðisandur--Borgarnes;8.50496527452272
Rauðisandur--Laugarbakki;8.877570447594534
Kirkjufell--Dynjandi;5.690034814529434
Kirkjufell--Rauðisandur;4.045761027222354
Kirkjufell--Borgarnes;4.736930317231817
Kirkjufell--Grundartangi;5.82103160643175
Kirkjufell--Harpan;6.536701120797573
Blue Lagoon--Perlan;2.2100376246546576
Blue Lagoon--National Museum of Iceland;2.2152267690381136
Blue Lagoon--Laugavegur;2.2893006118084047
