Seljalandsfoss--Skógafoss;54220.695384724284
Seljalandsfoss--Þórsmörk;62804.39514866679
Seljalandsfoss--Geysir;68640.60126689306
Seljalandsfoss--Gullfoss;70255.37365176436
Seljalandsfoss--Reynisfjara;108152.1865868135
Seljalandsfoss--Landmannalaugar;127963.34802249302
Seljalandsfoss--Þingvellir;128028.95888020111
Seljalandsfoss--Djúpalón;128285.11494920032
Skógafoss--Seljalandsfoss;54220.695384724284
Þórsmörk--Seljalandsfoss;62804.39514866679
Geysir--Seljalandsfoss;68640.60126689306
Gullfoss--Seljalandsfoss;70255.37365176436
Reynisfjara--Seljalandsfoss;108152.1865868135
Landmannalaugar--Seljalandsfoss;127963.34802249302
Þingvellir--Seljalandsfoss;128028.95888020111
Þingvellir--Harpan;101134.50234463817
Þingvellir--Alþingishúsið;102252.61049087853
Þingvellir--National Museum of Iceland;103504.41706088548
Þingvellir--Blue Lagoon;177385.76091495954
Þingvellir--Hornstrandir;207141.94016987883
Þingvellir--Dynjandi;234694.74512115345
Djúpalón--Seljalandsfoss;128285.11494920032
Þríhnjúkagígur--Viðey;19835.507478412586
Þríhnjúkagígur--Laugardalslaug;21281.44730550263
Þríhnjúkagígur--Laugavegur;24268.440930520108
Þríhnjúkagígur--Hið íslenzka reðasafn;24590.195506005268
Þríhnjúkagígur--Perlan;24698.401713797284
Þríhnjúkagígur--Hallgrímskirkja;25673.614188902753
Viðey--Þríhnjúkagígur;19835.507478412586
Laugardalslaug--Þríhnjúkagígur;21281.44730550263
Laugardalslaug--Kirkjufell;159194.4696711108
Laugardalslaug--Rauðisandur;236520.5695957405
Laugardalslaug--Lystigarðurinn;530497.6491084209
Laugardalslaug--Akureyrarkirkja;531100.028019253
Laugardalslaug--Skaftafell;574402.0392795834
Laugardalslaug--Svartifoss;577669.4568482665
Laugardalslaug--Húsavík;638839.1300510786
Laugardalslaug--Askja;646208.3208441642
Laugavegur--Þríhnjúkagígur;24268.440930520108
Hið íslenzka reðasafn--Þríhnjúkagígur;24590.195506005268
Perlan--Þríhnjúkagígur;24698.401713797284
Hallgrímskirkja--Þríhnjúkagígur;25673.614188902753
Harpan--Þingvellir;101134.50234463817
Alþingishúsið--Þingvellir;102252.61049087853
National Museum of Iceland--Þingvellir;103504.41706088548
Blue Lagoon--Þingvellir;177385.76091495954
Hornstrandir--Þingvellir;207141.94016987883
Hornstrandir--Mývatn;613017.4418174225
Hornstrandir--Dimmuborgir;623376.4888034714
Hornstrandir--Krafla;644436.5360232545
Hornstrandir--Jökulsárlón;678852.1276427801
Hornstrandir--Ásbyrgi;682973.9486538508
Hornstrandir--Dettifoss;690587.4211854466
Dynjandi--Þingvellir;234694.74512115345
Kirkjufell--Laugardalslaug;159194.4696711108
Rauðisandur--Laugardalslaug;236520.5695957405
Lystigarðurinn--Laugardalslaug;530497.6491084209
Akureyrarkirkja--Laugardalslaug;531100.028019253
Skaftafell--Laugardalslaug;574402.0392795834
Svartifoss--Laugardalslaug;577669.4568482665
Húsavík--Laugardalslaug;638839.1300510786
Askja--Laugardalslaug;646208.3208441642
Mývatn--Hornstrandir;613017.4418174225
Dimmuborgir--Hornstrandir;623376.4888034714
Krafla--Hornstrandir;644436.5360232545
Jökulsárlón--Hornstrandir;678852.1276427801
Ásbyrgi--Hornstrandir;682973.9486538508
Dettifoss--Hornstrandir;690587.4211854466
