NodeName, NodeType, xy-coord, NodeCost
Blue Lagoon,Tourist Attraction,(6564871.246433565, -2496271.4953418686),2000
Þingvellir,Tourist Attraction,(6664538.891157033, -2349533.399502186),14000
Gullfoss,Tourist Attraction,(6716338.472121202, -2237236.1197133507),19000
Jökulsárlón,Tourist Attraction,(6841221.697629769, -1804755.2280720714),15000
Seljalandsfoss,Tourist Attraction,(6647618.722076388, -2222627.4414457157),5000
Skógafoss,Tourist Attraction,(6658767.927616039, -2169565.411482307),1000
Geysir,Tourist Attraction,(6706729.443046363, -2257519.486508887),7000
Mývatn,Tourist Attraction,(6976212.57158304, -1889880.7043156812),11000
Landmannalaugar,Tourist Attraction,(6724259.0760097345, -2120153.6663318016),7000
Hallgrímskirkja,Tourist Attraction,(6616307.143705941, -2438130.7927768673),11000
Skaftafell,Tourist Attraction,(6807291.482538608, -1890313.7640769915),6000
Askja,Tourist Attraction,(6922240.524616746, -1862351.286766875),4000
Dettifoss,Tourist Attraction,(7021062.168958565, -1821881.7264221974),18000
Kirkjufell,Tourist Attraction,(6631923.949062415, -2591613.972866809),21000
Perlan,Tourist Attraction,(6615370.025614494, -2437287.2347048637),17000
Reynisfjara,Tourist Attraction,(6664833.670734154, -2115854.1254617143),4000
Hornstrandir,Tourist Attraction,(6822652.790151151, -2483353.346902488),9000
Þórsmörk,Tourist Attraction,(6675535.54095664, -2166368.724133666),3000
Laugavegur,Tourist Attraction,(6617104.799193842, -2436548.222102891),16000
Svartifoss,Tourist Attraction,(6809342.840486718, -1887568.161187269),10000
Húsavík,Tourist Attraction,(7010171.955681516, -1927935.9114571107),1000
Dynjandi,Tourist Attraction,(6723675.261362247, -2576655.642152339),5000
Rauðisandur,Tourist Attraction,(6650707.004550821, -2667326.565060611),23000
Ásbyrgi,Tourist Attraction,(7038342.0273026815, -1835332.0760194839),12000
Djúpalón,Tourist Attraction,(6772113.394344694, -2253581.3958673505),24000
Harpan,Tourist Attraction,(6616924.787460291, -2438758.3102258933),13000
Hið íslenzka reðasafn,Tourist Attraction,(6616954.049953096, -2436908.382470293),8000
National Museum of Iceland,Tourist Attraction,(6615284.428051515, -2440567.251531532),17000
Viðey,Tourist Attraction,(6622060.108333536, -2429931.868219209),3000
Þríhnjúkagígur,Tourist Attraction,(6612037.696594535, -2412814.6657649498),18000
Laugardalslaug,Tourist Attraction,(6618923.947383775, -2432951.188540359),24000
Alþingishúsið,Tourist Attraction,(6616196.1914023375, -2439636.56111501),11000
Akureyrarkirkja,Tourist Attraction,(6942237.509782397, -2011601.4761503257),11000
Lystigarðurinn,Tourist Attraction,(6941631.276351382, -2011895.6868067347),11000
Dimmuborgir,Tourist Attraction,(6977950.57131836, -1879630.8560530196),6000
Krafla,Tourist Attraction,(6997204.335727876, -1863006.5028721278),5000
