NodeName, NodeType, xy-coord, NodeCost
Blue Lagoon;Tourist Attraction;(448.1436191288889, -273.86853273831184);16000
Þingvellir;Tourist Attraction;(451.8972828444444, -271.4264494507183);24000
Gullfoss;Tourist Attraction;(454.7699262577778, -270.9592976151339);6000
Jökulsárlón;Tourist Attraction;(465.8330916977778, -272.5843607752951);15000
Seljalandsfoss;Tourist Attraction;(455.14362652444447, -275.57119975008465);13000
Skógafoss;Tourist Attraction;(456.50099057777777, -276.10533323864286);15000
Geysir;Tourist Attraction;(454.25106346666666, -271.06890824631455);11000
Mývatn;Tourist Attraction;(463.6555221333333, -262.3751216070162);5000
Landmannalaugar;Tourist Attraction;(457.7649777777778, -273.204359192957);6000
Hallgrímskirkja;Tourist Attraction;(449.6308992, -272.1722041314862);5000
Skaftafell;Tourist Attraction;(463.64444416, -272.9859065091908);8000
Askja;Tourist Attraction;(464.359744, -266.4117176224123);11000
Dettifoss;Tourist Attraction;(465.39498382222223, -260.9174690098472);24000
Kirkjufell;Tourist Attraction;(445.7046914844444, -266.8783163148382);7000
Perlan;Tourist Attraction;(449.6524780088889, -272.25372278583006);18000
Reynisfjara;Tourist Attraction;(457.8749630577778, -276.928501627281);13000
Hornstrandir;Tourist Attraction;(448.47407445333334, -257.27956344807865);2000
Þórsmörk;Tourist Attraction;(456.5827640888889, -275.15405207749495);5000
Laugavegur;Tourist Attraction;(449.6713824711111, -272.1635880291238);6000
Svartifoss;Tourist Attraction;(463.7146786133333, -272.9153760195027);17000
Húsavík;Tourist Attraction;(462.68204316444445, -259.3112795866632);20000
Dynjandi;Tourist Attraction;(446.08733610666667, -261.20116216124666);7000
Rauðisandur;Tourist Attraction;(443.76791011555554, -263.3262661718199);18000
Ásbyrgi;Tourist Attraction;(465.0509144177778, -259.5017191826331);22000
Djúpalón;Tourist Attraction;(454.35180259555557, -267.0069913445059);4000
Harpan;Tourist Attraction;(449.61484686222224, -272.1165551853243);18000
Hið íslenzka reðasafn;Tourist Attraction;(449.66216931555556, -272.16360498650624);21000
National Museum of Iceland;Tourist Attraction;(449.5685728711111, -272.1724382625264);6000
Viðey;Tourist Attraction;(449.84063345777776, -272.0248430644707);14000
Þríhnjúkagígur;Tourist Attraction;(450.2785035377778, -273.10406468423315);3000
Laugardalslaug;Tourist Attraction;(449.76339712, -272.1435243767644);4000
Alþingishúsið;Tourist Attraction;(449.59238058666665, -272.13940322920763);4000
Akureyrarkirkja;Tourist Attraction;(460.54181916444446, -261.8508734060308);2000
Lystigarðurinn;Tourist Attraction;(460.5342930488889, -261.8836409387967);20000
Dimmuborgir;Tourist Attraction;(463.91772046222223, -262.48406062290326);15000
Krafla;Tourist Attraction;(464.3429831111111, -261.59344776723657);11000
Reykjavík;Tourist Attraction;(449.58539264, -272.14045929035944);18000
Selfoss;Tourist Attraction;(452.2627322311111, -273.5253210614722);7000
Hella;Tourist Attraction;(453.9963975111111, -274.15838711003954);5000
Hvolsvöllur;Tourist Attraction;(454.4828586666667, -274.69639165265585);20000
Vík;Tourist Attraction;(457.93835264, -276.8277514624694);9000
Kirkjubæjarklaustur;Tourist Attraction;(460.5446994488889, -274.5155287912206);19000
Djúpivogur;Tourist Attraction;(471.35274410666665, -268.7807663882046);16000
Breiðdalsvík;Tourist Attraction;(472.15519658666665, -267.87646248574663);5000
Fáskrúðsfjörður;Tourist Attraction;(472.1433235911111, -266.96143084637174);5000
Reyðarfjörður;Tourist Attraction;(471.56339797333334, -266.24748307274837);9000
Egilsstaðir;Tourist Attraction;(471.0546579911111, -264.6808873651404);2000
Reykjahlíð;Tourist Attraction;(463.9000672711111, -262.1064289750648);16000
Akureyri;Tourist Attraction;(460.54204899555555, -261.8323899439624);15000
Varmahlíð;Tourist Attraction;(456.68964323555554, -262.73500151347844);11000
Blönduós;Tourist Attraction;(454.31563776, -261.9874536601707);2000
Laugarbakki;Tourist Attraction;(452.59247530666664, -264.2949282593582);15000
Borgarnes;Tourist Attraction;(449.70368142222225, -269.41732956960107);19000
Grundartangi;Tourist Attraction;(450.05993187555555, -270.7404776396292);8000
Mosfellsbær;Tourist Attraction;(450.31715271111113, -272.00615183657936);12000
